/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Astrogate-1991-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBelt.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltHISM.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltHISMHandler.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\Astrogate.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\MyClass.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\MyProceduralMeshComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\MyStaticMeshComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\ProcHandler.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBelt.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltHISM.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\AsteroidBeltHISMHandler.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\Astrogate.init.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\MyProceduralMeshComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\MyStaticMeshComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\Astrogate\ProcHandler.gen.cpp.obj"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\PCLaunch.rc.res"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Astrogate-1991-Win64-DebugGame.lib"