/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBelt.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltHISM.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltHISMHandler.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\Astrogate.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\MyClass.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\MyProceduralMeshComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\MyStaticMeshComponent.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\ProcHandler.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBelt.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltHISM.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\AsteroidBeltHISMHandler.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\Astrogate.init.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\MyProceduralMeshComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\MyStaticMeshComponent.gen.cpp.obj"
"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\ProcHandler.gen.cpp.obj"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Astrogate\PCLaunch.rc.res"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UE4-15\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UE4-15\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"G:\Astrogate\Astrogate\Binaries\Win64\UE4Editor-Astrogate-7216.dll"
/IMPLIB:"G:\Astrogate\Astrogate\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Astrogate-7216.suppressed.lib"
/PDB:"G:\Astrogate\Astrogate\Binaries\Win64\UE4Editor-Astrogate-7216.pdb"
/ignore:4078